Mobile            Samsung_pro      1001    Samsung       Black       20000
Laptop            Asus_Tuf_Gaming  1002    Asus          Silver      80000
Headphone         ANT_Esport       1003    Esport        Black       800
Mobile            10_or_G          1004    Nokia         Golden      7000
Laptop            HP_Gaming        1005    HP_Pavillion  Gold_Plate  75000
Laptop            Lenovo_IdeaPad   1006    Lenovo        Silver      43990
Mobile            Apple_Iphone_13  1007    Apple         Green       73999
Headphone         Boat_ROckerz_650 1008    Boat          Green       1799
Air_pods          Apple_Airpods    1009    Apple         White       13000
Air_pods          Boult_Audio      1010    Boult         White       2000
Headphone         Oneplus_Bullets  1011    Oneplus       Blue        1999
Air_pods          JBL_Tune         1012    JBL           Silver      10000
Air_pods          Noise_Airbuds+   1013    Noise         Grey        1599
Laptop            ASUS_vivobook    1014    Asus          Black       59990
Laptop            Acer_aspire_7    1015    Acer          Gold        50000
Laptop            MSI_Prestige     1016    MSI           Black       79999
Mobile            Nothing_1        1017    Nothing       White       36999
Mobile            OnePlus_10T      1018    Oneplus       Blue        48999
Mobile            Oneplus_Nord     1019    Oneplus       Ocean_Blue  24999
Mobile            Redmi_Note_10S   1020    Redmi         Blue        15999
Mobile            Realme_Narzo_20  1021    Realme        Black       13999
Mobile            Iphone_XR        1022    Apple         Red         49999
Air_pods          Skull_candy      1023    Skull_Candy   Purple      2999
Air_coolers       Croma1_Ton3      1024    Croma         White       24999
Air_coolers       LG_5_TON         1025    LG            Violet      50000
Air_coolers       Voltas_1.5_T     1026    Voltas        White       29999
Mouse             DELL_MS_116      1027    Dell          Green       200
Mouse             Logitech_M331    1028    Logitech      Black       1200
Mouse             HP_1000          1029    HP            White       500
Mouse             Zebranoics_1     1030    Zebranoics    Red         800
Washing_machine   Whirlpool_5KG    1031    Whirlpool     Black       9490
Washing_machine   Samsung_8KG      1032    Samsung       White       22920
Washing_machine   Haier_6.5Kg      1033    Haier         Blue        30000
Television        Oneplus_Y!       1034    Oneplus       Grey        14999
Television        Realme_80cm      1035    Realme        Black       13999
Television        Sony_Bravia      1036    Sony          Black       58999
Television        Onida_ZX         1037    Onida         Grey        20000
Television        Videocon_1       1038    Videocon      Black       25000
Television        Samsung_S        1039    Samsung       White       22000
Keyboards         HP_100_Wired     1040    HP            Black       1000
Keyboards         Logitech_G613    1041    Logitech      Black       7599
Keyboards         DELL_KB_216      1042    DELL          White       5999
Keyboards         Lenovo_1_key     1043    Lenovo        Red         2999
Printers          Canon_Pixma      1044    Canon         Black       23499
Printers          HP_Diskjet       1045	 HP		   Grey        25999
Printers		EPSON_M200       1046	 Epson	   Black	   29999
Smart_Watches     Noise_Colorfit   1047	 Noise	   White       3999
Smart_Watches     Fire_Boltt_HU    1048	 Fireboltt	   Red	   5999
Smart_Watches     Boat_216	     1049	 Boat		   Gold	   2999
Smart_Watches     Apple_Watch      1050    Apple	   White	   49999
Speakers          Boat_Stone       1051    Boat          Black       999
Speakers          JBL_310          1052    JBL           White       2999
Speakers          Noise_speakers   1053    Noise         Black       1999
Alexa_Devices     Echo_Dot         1054    Amazon        Black       1499
Alexa_Devices     Echo_show10      1055    Amazon        Grey        1999
Alexa_Devices     Echo_show9       1056    Amazon        White       1899
Fans              Havells_Andria   1057    Havells       Blue        2799
Fans              Crompton_sea     1058    Crompton      Brown       1499
Fans 			Orient_Ujala     1059    Orient        White       1200
Fans              Bajaj_Crest_Neo  1060    Bajaj         Gold        1100
Airpods           Apple_Black_XS   1061    Apple         Black/White 999
Headphone         Sony_ZX_Series   1062    Amazon        Rose        900
Tablet		OPPO_Pad_AIR4    1063    Oppo		   Black	   4999
Tablet            Realme_Pad_4     1064    Realme	   Grey        8999
Tablet            Realme_Pad_X6    1065    Realme	   Blue        12999
Pen_drives		Sandisk_Ultra    1066    Sandisk	   Red  	   550
Pen_drives		HP_V220W         1067	 HP		   Silver	   500
Pen_drives		Sandisk_SDDD3    1068	 Sandisk	   Blue        700
Memory_cards	Sandisk_Ultra    1069	 Sandisk	   Silver	   1999
Memory_cards	HP_U1		     1070	 HP		   Blue	   400
Memory_cards	Samsung_64_EVO   1071	 Samsung	   White	   955
Camera		Canon_EOS	     1072    Canon	   Black	   55000
Camera            Sony_Alpha       1073    Sony          Black       71000
Camera            Nikon_Z7         1074    Nikon         Grey        273555
Trimmers     	Havells_bt       1075	 Havells	   Green       849
Trimmers 	      Mi_XXQ02HM       1076	 Mi		   Black	   849
Trimmers          NOVA_RG    	     1077	 Nova		   Nova        799
Tread_mill	      RPM_fitness      1078	 RPM           White       33000
Tread_mill        lifelong         1079    Samsung       Black       19999
Tread_mill        FITKIT           1080	 Fitkit        White       25999
DVD     	      Kodakdvd         1081    Verbatim      White       229
DVD               Kodakdvd(8.5)    1082    Verbatim      White       299
DVD               HP_DVD           1083    HP            Silver      1237
Calculator	      CASIO_FX         1084    CASIO         Black       512
Calculator        CASIO_MJ         1085    CASIO         Black       482
Calculator        CASIO_FX991      1086    CASIO         White       931